fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=1024288
fs.inotify.max_user_watches=10024288
fs.inotify.max_user_watches=18024288
fs.inotify.max_user_watches=28024288
fs.inotify.max_user_watches=38024288
